# LearnMaster

./: .gitattributes  .gitignore  LearnMaster.db  LearnMaster.sln  README.md
.github/workflows/: dotnet.yml
IdentityServer/: Config.cs  Duende.IdentityServer.Quickstart.EntityFramework.db  Duende.IdentityServer.Quickstart.EntityFramework.db-shm  Duende.IdentityServer.Quickstart.EntityFramework.db-wal  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SecurityHeadersAttribute.cs  TestUsers.cs  tempkey.jwk
IdentityServer/Controllers/: AccountController.cs  HomeController.cs
IdentityServer/Models/: ErrorViewModel.cs
IdentityServerAspNetIdentity/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  CustomProfileService.cs  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  appsettings.json
LearnMaster/: ChatHub.cs  Course.cs  Grade.cs  LearnMaster.csproj  LearnMasterContext.cs  Lesson.cs  MyInputTagHelper.cs  Program.cs  User.cs  UsersCourse.cs  appsettings.json
LearnMaster/Controllers/: HomeController.cs
LearnMaster/Models/: CourseModel.cs  ErrorViewModel.cs  MessageDTO.cs  UserModel.cs
LearnMaster/Properties/: launchSettings.json
LearnMaster/Views/: _ViewImports.cshtml
LearnMaster/Views/Home/: Index.cshtml  LogIn.cshtml  StudentHomePage.cshtml  TeacherHomePage.cshtml
LearnMaster/Views/Shared/: _Layout.cshtml
LearnMaster/wwwroot/: app.js  callback.html  index.html
LearnMaster/wwwroot/assets/: index-0034552b.js  index-0034552b.js.map  index-006260ad.js  index-006260ad.js.map  index-017a9dbb.js  index-017a9dbb.js.map  index-0198742c.js  index-0198742c.js.map  index-019b8c10.css  index-037863eb.js  index-037863eb.js.map  index-03866b47.css  index-03c5a985.js  index-03c5a985.js.map  index-03ce8cea.js  index-03ce8cea.js.map  index-03d1177a.js  index-03d1177a.js.map  index-0417bd1d.js  index-0417bd1d.js.map  index-053dd8c0.css  index-06136dfc.js  index-06136dfc.js.map  index-06329953.css  index-06969aa1.js  index-06969aa1.js.map  index-06ac8783.js  index-06ac8783.js.map  index-06cbc61c.js  index-06cbc61c.js.map  index-07ae2e6b.css  index-08df2a9c.js  index-08df2a9c.js.map  index-0a181cac.js  index-0a181cac.js.map  index-0abc6312.css  index-0b152c15.css  index-0b2ffda7.js  index-0b2ffda7.js.map  index-0bcc7948.css  (+753 more)
LearnMaster/wwwroot/css/: site.css
LearnMaster/wwwroot/static/js/: main.8701cb89.js  main.8701cb89.js.map
LearnMaster/wwwroot/ts/: site.ts
OIDC_Server/: OIDC_Server.csproj  Program.cs  appsettings.json
WebApi/: Course.cs  Grade.cs  Homework.cs  LearnMaster.db  LearnMaster.db-shm  LearnMaster.db-wal  LearnMasterContext.cs  Lesson.cs  Message.cs  Notification.cs  Program.cs  UsersCourse.cs  Video.cs  WebApi.csproj  appsettings.json
WebApiTests/: CourseControllerTests.cs  CourseControllerTestsData.cs  WebApiTests.csproj
learn_master_react/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1687436717712-c5c4e6539ca25.mjs
(+117 files in other folders)
